
.main-container {
  margin-right: -1px;
  margin-left:0;
  border-right: 1px solid #e9e9e9;
  border-left: none;

  &-component {
    padding-left: 130px;
    padding-right: 40px;
  }
}

.aside-container {

  .menu-item-link-outside {
    .anticon {
      left: -10px;
      right: auto;
    }
  }
}

.aside-container .chinese {
  margin-right: 6px;
  margin-left:0;
}


.outside-link:after {
  margin-right: 5px;
  margin-left: 0;
}

