
.code-box {

  &-expand-trigger {
    margin-right: 5px;
    margin-left: 0;
  }

  &-title {
    margin-right: -8px;
    margin-left: 0;
  }

  a.edit-button {
    left: -16px;
    right: auto;
    padding-left: 6px;
    padding-right: 0;
  }


  &-meta {
    &.markdown {
      padding: 17px 20px 15px 16px;
      border-radius: @border-radius-base @border-radius-base 0 0;
    }


    > p {
      padding-left: 25px;
      padding-right: 0;
    }
  }


  .code-expand-icon {
    left: 16px;
    right: auto;
  }

  .code-expand-icon-show,
  .code-expand-icon-hide {
    right: 0;
    left: auto;
  }

  .highlight-wrapper {
    border-radius:@border-radius-base @border-radius-base 0 0;
  }

  &-actions {
    left: 12px;
    right: auto;
    text-align: left;
    > i,
    > form {
      margin-right: 8px;
      margin-left: 0;
    }
  }

}
