
.markdown h1 {
  .subtitle {
    margin-right: 12px;
    margin-left: 0;
  }
}

.markdown ul > li {
  margin-right: 20px;
  margin-left: 0;
  padding-right: 4px;
  padding-left: 0;
}

.markdown ol > li {
  margin-right: 20px;
  margin-left: 0;
  padding-right: 4px;
  padding-left: 0;
}

.markdown > table th,
.markdown > table td {
  text-align: right;
}

.markdown blockquote {
  border-right: 4px solid #e9e9e9;
  border-left: none;
  padding-right: 0.8em;
  padding-left: 0;
}


.markdown .anchor {
  margin-right: 8px;
  margin-left: 0;
}


.markdown a.edit-button {
  margin-right: 10px;
  margin-left: 0;
}


// For Changelog
.markdown {
  ul.ant-timeline {
    li.ant-timeline-item {
      .ant-timeline-item-content {
        padding-right: 32px;
        padding-left: 0;
      }
    }
  }
}
