.toc {
  border-right: 1px solid #e9e9e9;
  border-left:none;
}

.markdown .toc {
  border-right: 2px solid #eee;
}


.toc a {
  padding-right: 16px;
}

.toc-affix {
  left: 20px;
  right: auto;
}

.demos-anchor {
  a {
    padding-right: 8px;
  }
}
